# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://peyidfqcjhhjafituwqx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Zi81Iv4yZKrPDr0NrBI_Wg_JJC8Zt4c

# OMDb API (для подтягивания инфо о фильмах)
OMDB_API_KEY=63ac1c86